# iris-mock

./: .editorconfig  .gitignore  CODEOWNERS  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts
.github/workflows/: publish_docs.yml  publish_release.yml  publish_snapshot.yml  pull_request.yml  snapshot.yml
.maestro/: test.yaml
app/: build.gradle.kts
app/src/androidTest/java/dev/arildo/iris/mock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/arildo/iris/mock/: ExampleUnitTest.kt
docs/: CNAME  index.md  mkdocs.yml
docs/docs/: index.md
docs/docs/dsl/: dsl.md
docs/docs/getting-started/: configure-gradle.md  creating-interceptor.md
docs/docs/install/: install.md
docs/docs/stylesheets/: extra.css
docs/faq/: faq.md
docs/getting-started/: adding-interceptor.md  configure-gradle.md  creating-interceptor.md
docs/stylesheets/: extra.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iris-mock/: build.gradle.kts
iris-mock-compiler/: build.gradle.kts
iris-mock-compiler/src/main/kotlin/dev/arildo/iris/plugin/: IrisIrGenerationExtension.kt  IrisMockCommandLineProcessor.kt  IrisMockComponentRegistrar.kt  WrapperCodeGenerator.kt
iris-mock-compiler/src/main/kotlin/dev/arildo/iris/plugin/codegen/: AnnotatedReference.kt  AnnotationReference.kt  CodeGenerationExtension.kt  CodeGenerator.kt  GeneratedFile.kt  IrisMockContainerFactory.kt  IrisMockContainerGenerator.kt  IrisMockModuleDescriptor.kt  IrisMockModuleDescriptorImpl.kt
iris-mock-compiler/src/main/kotlin/dev/arildo/iris/plugin/fir/: ClassGenerator.kt
iris-mock-compiler/src/main/kotlin/dev/arildo/iris/plugin/ir/: AbstractTransformerForGenerator.kt  SimpleIrBodyGenerator.kt  SimpleIrGenerationExtension.kt
iris-mock-compiler/src/main/kotlin/dev/arildo/iris/plugin/utils/: Constants.kt  FqNameExtensions.kt  PsiExtensions.kt
iris-mock-compiler/src/main/kotlin/dev/arildo/iris/processor/: BlankInterceptorTemplate.kt  IrisMockProcessor.kt  IrisMockProcessorProvider.kt
iris-mock-compiler/src/main/kotlin/dev/arildo/iris/processor/factory/: WrapperInterceptorFactory.kt
iris-mock-ksp/: build.gradle.kts
iris-mock-ksp/src/main/kotlin/dev/arildo/iris/processor/: IrisMockProcessor.kt
iris-mock-ksp/src/main/kotlin/dev/arildo/iris/processor/factory/: BlankInterceptorFactory.kt
iris-mock-plugin/: build.gradle.kts
iris-mock-plugin/src/compatAgp42/kotlin/dev/arildo/iris/plugin/: CompatAgp42.kt
iris-mock-plugin/src/compatAgp42/kotlin/dev/arildo/irismock/plugin/: CompatAgp42.kt
iris-mock-plugin/src/compatAgp71/kotlin/dev/arildo/iris/plugin/: CompatAgp71.kt
iris-mock-plugin/src/compatAgp71/kotlin/dev/arildo/iris/plugin/visitor/: IrisMockVisitorFactoryAgp71.kt
iris-mock-plugin/src/compatAgp71/kotlin/dev/arildo/irismock/plugin/: CompatAgp71.kt
iris-mock-plugin/src/compatAgp72/kotlin/dev/arildo/iris/plugin/: CompatAgp72.kt
iris-mock-plugin/src/compatAgp72/kotlin/dev/arildo/iris/plugin/visitor/: IrisMockVisitorFactory7Dot2.kt
iris-mock-plugin/src/compatAgp72/kotlin/dev/arildo/irismock/plugin/: CompatAgp72.kt
iris-mock-plugin/src/main/kotlin/dev/arildo/iris/plugin/: FlushingCodeGenerator.kt  GenerationExtension.kt  IrisMockCommandLineProcessor.kt  IrisMockComponentRegistrar.kt  IrisMockExtension.kt  IrisMockGradleExtension.kt  IrisMockGradlePlugin.kt  IrisMockPlugin.kt  IrisMockSubPlugin.kt  PrivateCodeGenerator.kt  TemplateCommandLineProcessor.kt  TemplateComponentRegistrar.kt  TemplateGradleExtension.kt  WrapperCodeGenerator.kt  WrapperInterceptorFactory.kt
iris-mock-plugin/src/main/kotlin/dev/arildo/iris/plugin/codegen/: AnnotatedReference.kt  ClassReference.kt  (+6 more)
iris-mock-plugin/src/main/kotlin/dev/arildo/irismock/plugin/: IrisMockExtension.kt  IrisMockGradlePlugin.kt
iris-mock/src/main/kotlin/dev/arildo/iris/mock/: InterceptedRequest.kt  InterceptedScope.kt  IrisMock.kt  IrisMockCondition.kt  IrisMockScope.kt  IrisMockWrapper.kt  ModifierProcessor.kt
iris-mock/src/main/kotlin/dev/arildo/irismock/: InterceptedRequest.kt  IrisMock.kt  IrisMockScope.kt  IrisMockSetupScope.kt  IrisMockWrapper.kt  ModifierProcessor.kt
iris-mock/src/main/kotlin/dev/arildo/irismock/callmodifier/: AddHeaderRequestModifier.kt  AddHeaderResponseModifier.kt  CallModifier.kt  CustomResponseBodyModifier.kt  DelayModifier.kt  RemoveHeaderRequestModifier.kt  RemoveHeaderResponseModifier.kt  SetHttpCodeResponseModifier.kt
iris-mock/src/main/kotlin/dev/arildo/irismock/dsl/: HeaderDsl.kt  HttpCodeDsl.kt  IrisMockDslMarker.kt  MockDsl.kt  RequestMethodDsl.kt  ScopeDsl.kt  SetupDsl.kt  UtilsDsl.kt
iris-mock/src/main/kotlin/dev/arildo/irismock/util/: Constants.kt  HttpCode.kt  Method.kt  Utils.kt
iris-mock/src/test/kotlin/dev/arildo/iris/mock/: IrisMockConditionTest.kt  IrisMockScopeTest.kt
iris-mock/src/test/kotlin/dev/arildo/irismock/: IrisMockScopeTest.kt  Utils.kt
iris-mock/src/test/kotlin/dev/arildo/irismock/dsl/: HeaderDslTest.kt  InterceptedRequestTest.kt  MockDslTest.kt  RequestMethodDslTest.kt
sample/: build.gradle.kts  proguard-rules.pro  test.jks
sample/src/androidTest/kotlin/dev/arildo/iris/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/arildo/iris/sample/: MainActivity.kt
sample/src/main/kotlin/: MainActivity.kt
sample/src/main/kotlin/data/: ApiService.kt  RetrofitInitializer.kt
sample/src/main/kotlin/dev/arildo/iris/sample/: AppState.kt  FirstInterceptor.kt  MainActivity.kt  MockHandler.kt  SampleApp.kt  SampleInterceptor.kt  SecondInterceptor.kt  ThirdInterceptor.kt
sample/src/main/kotlin/dev/arildo/irismock/sample/: MockHandler.kt  SampleApp.kt  SampleInterceptor.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml  iris_avatar.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
sample/src/test/kotlin/dev/arildo/iris/sample/: ExampleUnitTest.kt
(+98 files in other folders)
