org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.compiler.execution.strategy=in-process

GROUP_ID=dev.arildo
LIB_ARTIFACT_ID=iris-mock
LIB_VERSION=1.1.0-alpha03

PLUGIN_ID=dev.arildo.iris-mock-plugin
PLUGIN_ARTIFACT_ID=iris-mock-compiler
PLUGIN_VERSION=1.1.0-alpha03
