org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

GROUP_ID=dev.arildo
LIB_ARTIFACT_ID=iris-mock
LIB_VERSION=0.0.1-SNAPSHOT

PLUGIN_ID=dev.arildo.iris-mock-plugin
PLUGIN_VERSION=0.0.1-SNAPSHOT

COMPILER_ARTIFACT_ID=iris-mock-compiler
COMPILER_VERSION=0.0.1-SNAPSHOT
